# pix-search

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/scala/com/pix/search/api/app/: PixSearchServer.scala
api/src/main/scala/com/pix/search/api/controller/: HelloController.scala
api/src/test/scala/com/pix/search/api/controller/: HelloControllerSpec.scala
dal/: pom.xml
dal/src/main/java/com/pix/search/dal/: DalModule.java  DataAccessException.java  DataSourceProvider.java  EntityNotFoundException.java  Hello.java  JdbcConfigurationProvider.java
dal/src/main/java/com/pix/search/dal/db/: JdbcConfiguration.java
dal/src/main/java/com/pix/search/dal/entities/: Image.java
dal/src/main/java/com/pix/search/dal/utils/: TimesHelper.java  WhereClauseHelper.java
dal/src/main/java/com/pix/search/dal/views/: BaseView.java  ImageView.java
dal/src/main/resouces/: application.conf
dal/src/main/resouces/tables/: image.sql
dal/src/test/java/com/pix/search/dal/: DalModuleTest.java  HelloTest.java
dal/src/test/java/com/pix/search/dal/utils/: WhereClauseHelperTest.java
dal/src/test/java/com/pix/search/dal/views/: ImageViewTest.java
